#Project properties
#Fri Apr 23 11:24:20 PDT 2010
project.organization=vvv
project.name=Opener of the way
sbt.version=0.7.5
project.version=0.6.4
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
lift.version=2.4-RC1
